<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="50sp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ручной поиск" />

    <Button
        android:id="@+id/list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/montserrat_bold"
        android:text="Сохраненные города" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_btn"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/montserrat_bold"
        android:text="Добавить город" />

</RelativeLayout>